# AutomatedMobileTesting

./: Bootstrap.ps1  EnsureVMsHaveGateway.ps1  Launch.ps1  LogDevices.ps1  README.md  Shutdown.ps1  WaitForProcessOutput.ps1  appium-config.json  config.json  config.template.json  grafana.json  k8s.bk1.yml  login.cmd  notes  runappium.ps1  scaleset.cloudinit.yml  screenshot.ps1
Azure/: Dockerfile  deploy-aks.sh  deploy-common.sh  deploy-storage.sh  deploy.sh  droid-hosts-cinit.txt
Azure/VmRoot/: EnsureVMsHaveGateway.ps1  Launch.ps1  LogDevices.ps1  PhoneWatchdog.ps1  config.template.json  login.cmd  restart.ps1  runappium.ps1
DroidHost/: droid-host-deploy.sh  run-droid-hosts.sh
Management/: Management.sln  deploy.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  redis.yaml
Management/DataLogger/: DataLogger.csproj  Dockerfile  Program.cs  RecordNodes.cs
Management/DataLogger.Tests/: DataLogger.Tests.csproj  RecordNodesTests.cs
Management/DataLogger/Properties/: launchSettings.json
Management/Management.Api/: Dockerfile  Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Management/Management.Api.Tests/: Management.Api.Tests.csproj
Management/Management.Api.Tests/Commands/: AllocateFreeEmulatorTests.cs  DeAllocateEmulatorTests.cs
Management/Management.Api/Commands/: AllocateFreeEmulator.cs  DeAllocateEmulator.cs
Management/Management.Api/Controllers/: TestsController.cs
Management/Management.Api/Models/: TestAllocatedToEmulator.cs
Management/Management.Api/Properties/: launchSettings.json
Management/Management.Core/: Constants.cs  IQuery.cs  QueryExecutor.cs
Management/SeleniumInfo/: Dockerfile  Dockerfile.develop  Program.cs  SeleniumInfo.csproj  Startup.cs
Management/SeleniumInfo.Tests/: SeleniumInfo.Tests.csproj
Management/SeleniumInfo.Tests/Queries/: GetSeleniumNodesTests.cs
Management/SeleniumInfo/Controllers/: NodesController.cs
Management/SeleniumInfo/Properties/: launchSettings.json
Management/SeleniumInfo/Queries/: GetFilesFromStorageAccount.cs  GetSeleniumNodes.cs
Phones/: Phone1.cfg  Phone2.cfg  Phone3.cfg
Phones/Marshmallow/: Phone1.cfg  Phone2.cfg  Phone3.cfg
Selenium/: appium.yaml.old  auth  grafana.yaml  hub.yaml  influxdb.yaml  ingress.yaml  loadbalancer.yaml  port-forward.sh  secret.yaml  selenium-node-S7-droid-9-0.yaml.old  selenium-node-chrome.yaml  selenium-node-firefox.yaml  vm.ignore.sh
TestClient/TestClient/: TestClient.sln
TestClient/TestClient/AppiumTesting/: AppiumTesting.csproj  Class1.cs
TestClient/TestClient/XUnitTestProject1/: UnitTest1.cs  UnitTest2.cs  XUnitTestProject1.csproj
demo/: azure-pipelines.yml  deploy.ps1
demo/UiTestCalc/app/: build.gradle
demo/UiTestCalc/app/src/androidTest/java/com/example/uitestcalc/: ExampleInstrumentedTest.kt
demo/UiTestCalc/app/src/main/: AndroidManifest.xml
demo/UiTestCalc/app/src/main/java/com/example/uitestcalc/: CalcLogic.kt  MainActivity.kt
demo/UiTestCalc/app/src/main/res/layout/: activity_main.xml
demo/UiTestCalc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/UiTestCalc/app/src/test/java/com/example/uitestcalc/: ExampleUnitTest.kt
demo/UiTestCalc/gradle/wrapper/: gradle-wrapper.properties
ingress-nginx/: configmap.yaml  default-backend.yaml  deployment.yaml  namespace.yaml  service.yaml
js-ui-testing/: log.txt  package-lock.json  package.json  run_all.sh  run_single.sh
js-ui-testing/src/: config.js
js-ui-testing/src/providers/: webdriver.js
js-ui-testing/test/: appStart.test.js  testButtonClicked.test.js  testButtonClickedTwice.test.js
qemu-test/: dev-plugin.yaml
se-test-client/: package-lock.json  package.json  test_results.xml
se-test-client/lib/: config.js  config.js.map  emulatorData.js  emulatorData.js.map  getDriver.js  getDriver.js.map  index.js  index.js.map
se-test-client/lib/client/: syncEmulators.js  syncEmulators.js.map  syncRequests.js  syncRequests.js.map
se-test-client/lib/ipc/: client.js  client.js.map  hub.js  hub.js.map
se-test-client/lib/tests/: appStart.test.js  appStart.test.js.map
se-test-client/src/: config.js  driverActions.js  emulatorData.js  getDriver.js  index.js  metrics.js
se-test-client/src/client/: syncEmulators.js  syncRequests.js
se-test-client/src/ipc/: client.js  hub.js
se-test-client/src/tests/: appStart.test.js  retry.test.js
se-test-client/tests/: appStart.test.js  basic.test.js  retry.test.js  utils.js
